cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: onebusaway-mcp-server
abstract: "Model Context Protocol (MCP) server for OneBusAway, providing real-time transit arrivals, route and stop discovery, vehicle tracking, and schedule data."
type: software
authors:
  - family-names: Hand
    given-names: Casey
    orcid: "https://orcid.org/0009-0009-3726-568X"
repository-code: "https://github.com/cyanheads/onebusaway-mcp-server"
license: Apache-2.0
keywords:
  - mcp
  - model-context-protocol
  - onebusaway
  - transit
  - public-transportation
  - real-time
